#!/bin/bash --login
#SBATCH --time=10:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=20G
#SBATCH --job-name run_gcae_LinkImpute
#SBATCH --output=%x_%j.out

cd /mnt/home/seguraab/Shiu_Lab/Collabs/Maize_GxE_Competition_Data/GenoCAE

# Train the autoencoder
python3 run_gcae.py train \
    --datadir=../Training_Data \
    --data=5_Genotype_Data_All_Years_maf005_maxmiss090_cleaned_LinkImpute_imputed.plink \
    --model_id=model_id \
    --train_opts_id=train_opts_id \
    --data_opts_id=data_opts_id \
    --epochs=20 \
    --patience=5

# Project genotype data onto a reduced space
# python3 run_gcae.py project \
#     --datadir=../Training_Data \
#     --data=5_Genotype_Data_All_Years_maf005_maxmiss090_cleaned_LinkImpute_imputed.plink \
#     --model_id=model_id \
#     --train_opts_id=train_opts_id \
#     --data_opts_id=data_opts_id \
#     --superpops=../Training_Data/Hybrid_subpopulations

# # Plot PCA of reduced genotype data
# python3 run_gcae.py plot \
#     --datadir=../Training_Data \
#     --trainedmodelname=ae.model_id.train_opts_id.data_opts_id.5_Genotype_Data_All_Years_maf005_maxmiss090_cleaned_LinkImpute_imputed.plink \
#     --superpops=../Training_Data/Hybrid_subpopulations

scontrol show job $SLURM_JOB_ID