#!/bin/bash --login
#SBATCH --time=16:00:00 #10:00:00 # --array=0-1
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=10G
#SBATCH --job-name trait_imputer #pca
#SBATCH --output=%x_%j.out

cd /mnt/home/seguraab/Shiu_Lab/Collabs/Maize_GxE_Competition_Data

# Impute trait data
python Scripts/datawig_imputer.py

# Run dimension reduction on genotype data
# data=(BEAGLE LinkImpute)
# path=/mnt/home/seguraab/Shiu_Lab/Collabs/Maize_GxE_Competition_Data/Training_Data
# file=5_Genotype_Data_All_Years_maf005_maxmiss090_cleaned_${data[${SLURM_ARRAY_TASK_ID}]}_imputed.plink.raw
# save=5_Genotype_Data_All_Years_maf005_maxmiss090_cleaned_${data[${SLURM_ARRAY_TASK_ID}]}_imputed
# python Scripts/dimension_reduction.py -path $path -file $file -save $save -alg pca

scontrol show job $SLURM_JOB_ID