#!/bin/bash --login
#SBATCH --array=0-150
#SBATCH --time=16:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=300G
#SBATCH --job-name rrblup_env_beagle #rrblup_env_linkimp
#SBATCH --output=%x_%j.out

cd /mnt/gs21/scratch/seguraab/AIMaize

module purge 
module load GCC/10.2.0  OpenMPI/4.0.5  R/4.0.3

pipe=/mnt/home/seguraab/Shiu_Lab/Collabs/Maize_GxE_Competition_Data/Scripts

###################### Predict yield for each environment
envs=($(<env_list.txt))
# BEAGLE haplotype
X=beagle_hap/haplotype_BEAGLE_${envs[${SLURM_ARRAY_TASK_ID}]}
y=pheno_hap_${envs[${SLURM_ARRAY_TASK_ID}]}
type=BEAGLE
env=${envs[${SLURM_ARRAY_TASK_ID}]}
dir=/mnt/gs21/scratch/seguraab/AIMaize/
path=0_rrBLUP_results/
Rscript ${pipe}/rrblup_fs.R $X $y $type $env $dir $path

# LinkImpute haplotype
# X=linkimpute_hap/haplotype_LinkImpute_${envs[${SLURM_ARRAY_TASK_ID}]}
# y=pheno_hap_${envs[${SLURM_ARRAY_TASK_ID}]}
# type=LinkImpute
# env=${envs[${SLURM_ARRAY_TASK_ID}]}
# dir=/mnt/gs21/scratch/seguraab/AIMaize/
# path=0_rrBLUP_results/
# Rscript ${pipe}/rrblup_fs.R $X $y $type $env $dir $path


scontrol show job $SLURM_JOB_ID
